(dp1
S'abstract'
p2
(dp3
S'sortable'
p4
I19
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'year'
p12
(dp13
g4
I8
sg5
S'TIMESTAMP'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p15
ssS'is_active'
p16
(dp17
g4
I2
sg5
S'CHAR(1)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p19
ssS'volume'
p20
(dp21
g4
I9
sg5
S'INTEGER'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p23
ssS'lastpage'
p24
(dp25
g4
I12
sg5
S'INTEGER'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
g23
ssS'created_on'
p27
(dp28
g4
I3
sg5
S'TIMESTAMP'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'firstpage'
p30
(dp31
g4
I11
sg5
S'INTEGER'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g23
ssS'authors'
p33
(dp34
g4
I18
sg5
S'VARCHAR(512)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p36
ssS'modified_on'
p37
(dp38
g4
I5
sg5
S'TIMESTAMP'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'id'
p40
(dp41
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p43
ssS'doi'
p44
(dp45
g4
I13
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g36
ssS'modified_by'
p47
(dp48
g4
I6
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p49
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p50
ssS'isbn10'
p51
(dp52
S'length'
p53
I512
sS'unique'
p54
I00
sS'sortable'
p55
I14
sS'sql'
p56
S'VARCHAR(512)'
p57
sS'notnull'
p58
I00
sS'type'
p59
S'string'
p60
ssS'title'
p61
(dp62
g4
I16
sg5
S'TEXT'
p63
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'url'
p64
(dp65
g4
I20
sg5
S'TEXT'
p66
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'issn'
p67
(dp68
g53
I512
sg54
I00
sg55
I15
sg56
S'VARCHAR(512)'
p69
sg58
I00
sg59
g60
ssS'doctype'
p70
(dp71
g4
I17
sg5
S'VARCHAR(512)'
p72
sg7
I512
sg8
I00
sg9
I00
sg10
g36
ssS'created_by'
p73
(dp74
g4
I4
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p75
sg7
I512
sg8
I00
sg9
I00
sg10
g50
ssS'pubmed_id'
p76
(dp77
g4
I15
sg5
S'VARCHAR(512)'
p78
sg7
I512
sg8
I00
sg9
I00
sg10
g36
ssS'issue'
p79
(dp80
g4
I10
sg5
S'INTEGER'
p81
sg7
I512
sg8
I00
sg9
I00
sg10
g23
ssS'journal'
p82
(dp83
g4
I7
sg5
S'VARCHAR(512)'
p84
sg7
I512
sg8
I00
sg9
I00
sg10
g36
ss.