(dp1
S'idfromdb'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'ethnomedicinalinfo'
p16
(dp17
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'variety'
p20
(dp21
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g11
ssS'sourcekingdom'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g11
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
g15
ssS'dbname'
p33
(dp34
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g11
ssS'sourcegenus'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p38
sg9
I00
sg10
g11
ssS'created_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'scientificname'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p45
sg9
I00
sg10
g11
ssS'sourcespecies'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p48
sg9
I00
sg10
g11
ssS'modified_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
g42
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p54
sg9
I00
sg10
g52
ssS'sourcefamily'
p55
(dp56
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p57
sg9
I00
sg10
g11
ss.