(dp1
S'picture'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'first_name'
p12
(dp13
g4
I2
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'last_name'
p16
(dp17
g4
I3
sg5
S'VARCHAR(128)'
p18
sg7
I128
sg8
I00
sg9
I00
sg10
g15
ssS'reset_password_key'
p19
(dp20
g4
I7
sg5
S'VARCHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'rearchdescription'
p22
(dp23
g4
I12
sg5
S'TEXT'
p24
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p25
ssS'registration_id'
p26
(dp27
g4
I8
sg5
S'VARCHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'id'
p29
(dp30
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p32
ssS'phone'
p33
(dp34
S'length'
p35
I512
sS'unique'
p36
I00
sS'sortable'
p37
I10
sS'sql'
p38
S'VARCHAR(512)'
p39
sS'notnull'
p40
I00
sS'type'
p41
S'string'
p42
ssS'address'
p43
(dp44
g35
I512
sg36
I00
sg37
I9
sg38
S'VARCHAR(512)'
p45
sg40
I00
sg41
g42
ssS'additionalinfo'
p46
(dp47
g4
I13
sg5
S'TEXT'
p48
sg7
I32768
sg8
I00
sg9
I00
sg10
g25
ssS'password'
p49
(dp50
g4
I5
sg5
S'VARCHAR(512)'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p52
ssS'registration_key'
p53
(dp54
g4
I6
sg5
S'VARCHAR(512)'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'email'
p56
(dp57
g4
I4
sg5
S'VARCHAR(512)'
p58
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.