(dp1
S'isbn'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'abstract'
p12
(dp13
S'sortable'
p14
I18
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'year'
p22
(dp23
g14
I8
sg15
S'TIMESTAMP'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p25
ssS'is_active'
p26
(dp27
g14
I2
sg15
S'CHAR(1)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p29
ssS'volume'
p30
(dp31
g14
I9
sg15
S'INTEGER'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p33
ssS'lastpage'
p34
(dp35
g14
I12
sg15
S'INTEGER'
p36
sg17
I512
sg18
I00
sg19
I00
sg20
g33
ssS'created_on'
p37
(dp38
g14
I3
sg15
S'TIMESTAMP'
p39
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'firstpage'
p40
(dp41
g14
I11
sg15
S'INTEGER'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
g33
ssS'authors'
p43
(dp44
g14
I17
sg15
S'VARCHAR(512)'
p45
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p46
ssS'modified_on'
p47
(dp48
g14
I5
sg15
S'TIMESTAMP'
p49
sg17
I512
sg18
I00
sg19
I00
sg20
g25
ssS'id'
p50
(dp51
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p52
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p53
ssS'doi'
p54
(dp55
g14
I13
sg15
S'VARCHAR(512)'
p56
sg17
I512
sg18
I00
sg19
I00
sg20
g46
ssS'modified_by'
p57
(dp58
g14
I6
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p59
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference auth_user'
p60
ssS'title'
p61
(dp62
g14
I15
sg15
S'TEXT'
p63
sg17
I32768
sg18
I00
sg19
I00
sg20
g21
ssS'url'
p64
(dp65
g14
I19
sg15
S'TEXT'
p66
sg17
I32768
sg18
I00
sg19
I00
sg20
g21
ssS'doctype'
p67
(dp68
g14
I16
sg15
S'VARCHAR(512)'
p69
sg17
I512
sg18
I00
sg19
I00
sg20
g46
ssS'created_by'
p70
(dp71
g14
I4
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p72
sg17
I512
sg18
I00
sg19
I00
sg20
g60
ssS'pubmed_id'
p73
(dp74
g14
I14
sg15
S'VARCHAR(512)'
p75
sg17
I512
sg18
I00
sg19
I00
sg20
g46
ssS'issue'
p76
(dp77
g14
I10
sg15
S'INTEGER'
p78
sg17
I512
sg18
I00
sg19
I00
sg20
g33
ssS'journal'
p79
(dp80
g14
I7
sg15
S'VARCHAR(512)'
p81
sg17
I512
sg18
I00
sg19
I00
sg20
g46
ss.