(dp1
S'compound_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES compound (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference compound'
p11
ssS'extraproperty_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES extraproperty (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference extraproperty'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'extrapropertyvalue'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
g19
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g34
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p40
sg9
I00
sg10
g38
ss.