(dp1
S'compound_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES compound (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference compound'
p11
ssS'modified_by'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'is_active'
p22
(dp23
g14
I2
sg15
S'CHAR(1)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p25
ssS'created_by'
p26
(dp27
g14
I4
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'synonymname'
p29
(dp30
g14
I8
sg15
S'VARCHAR(512)'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p32
ssS'created_on'
p33
(dp34
g14
I3
sg15
S'TIMESTAMP'
p35
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p36
ssS'synonymtype_id'
p37
(dp38
g14
I7
sg15
S'INTEGER REFERENCES synonymtype (id) ON DELETE CASCADE  '
p39
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference synonymtype'
p40
ssS'modified_on'
p41
(dp42
g14
I5
sg15
S'TIMESTAMP'
p43
sg17
I512
sg18
I00
sg19
I00
sg20
g36
ssS'id'
p44
(dp45
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p46
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p47
ss.