(dp1
S'tpsa'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'NUMERIC(10,4)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'decimal(10,4)'
p11
ssS'molecularweight'
p12
(dp13
g4
I8
sg5
S'NUMERIC(10,4)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'logp'
p15
(dp16
g4
I11
sg5
S'NUMERIC(10,4)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'numring'
p18
(dp19
g4
I16
sg5
S'INTEGER'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p21
ssS'is_active'
p22
(dp23
g4
I2
sg5
S'CHAR(1)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p25
ssS'created_on'
p26
(dp27
g4
I3
sg5
S'TIMESTAMP'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p29
ssS'modified_on'
p30
(dp31
g4
I5
sg5
S'TIMESTAMP'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g29
ssS'numn'
p33
(dp34
g4
I17
sg5
S'INTEGER'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'numo'
p36
(dp37
g4
I18
sg5
S'INTEGER'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'id'
p39
(dp40
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p42
ssS'compound_id'
p43
(dp44
g4
I7
sg5
S'INTEGER REFERENCES compound (id) ON DELETE CASCADE  '
p45
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference compound'
p46
ssS'modified_by'
p47
(dp48
g4
I6
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p49
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p50
ssS'molecularformula'
p51
(dp52
g4
I9
sg5
S'VARCHAR(512)'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p54
ssS'hbd'
p55
(dp56
g4
I13
sg5
S'INTEGER'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'nums'
p58
(dp59
g4
I19
sg5
S'INTEGER'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'hba'
p61
(dp62
g4
I14
sg5
S'INTEGER'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'created_by'
p64
(dp65
g4
I4
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p66
sg7
I512
sg8
I00
sg9
I00
sg10
g50
ssS'numrotatable'
p67
(dp68
g4
I15
sg5
S'INTEGER'
p69
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ssS'numro5violation'
p70
(dp71
g4
I20
sg5
S'INTEGER'
p72
sg7
I512
sg8
I00
sg9
I00
sg10
g21
ss.