(dp1
S'doi'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'isbn10'
p16
(dp17
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'abstract'
p19
(dp20
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'title'
p23
(dp24
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p25
sg9
I00
sg10
g22
ssS'url'
p26
(dp27
g4
I32768
sg5
I00
sg6
I21
sg7
S'TEXT'
p28
sg9
I00
sg10
g22
ssS'journal'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g11
ssS'issn'
p32
(dp33
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g11
ssS'is_active'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ssS'doctype'
p39
(dp40
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512)'
p41
sg9
I00
sg10
g11
ssS'created_by'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p44
sg9
I00
sg10
g15
ssS'volume'
p45
(dp46
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p47
sg9
I00
sg10
S'integer'
p48
ssS'lastpage'
p49
(dp50
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p51
sg9
I00
sg10
g48
ssS'created_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
S'datetime'
p55
ssS'firstpage'
p56
(dp57
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p58
sg9
I00
sg10
g48
ssS'pubmed_id'
p59
(dp60
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p61
sg9
I00
sg10
g11
ssS'year'
p62
(dp63
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p64
sg9
I00
sg10
g55
ssS'modified_on'
p65
(dp66
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p67
sg9
I00
sg10
g55
ssS'authors'
p68
(dp69
g4
I512
sg5
I00
sg6
I19
sg7
S'VARCHAR(512)'
p70
sg9
I00
sg10
g11
ssS'issue'
p71
(dp72
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p73
sg9
I00
sg10
g48
ssS'id'
p74
(dp75
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p76
sg9
I00
sg10
g74
ss.