(dp1
S'city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'yahoowoeid'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'country'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g11
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'state'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
g11
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
g15
ssS'placetypename'
p33
(dp34
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g11
ssS'latitude'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'FLOAT8'
p38
sg9
I00
sg10
S'double'
p39
ssS'created_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'place'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p46
sg9
I00
sg10
g11
ssS'longitude'
p47
(dp48
g4
I512
sg5
I00
sg6
I12
sg7
S'FLOAT8'
p49
sg9
I00
sg10
g39
ssS'modified_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g43
ssS'googleplaceid'
p53
(dp54
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p55
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p58
sg9
I00
sg10
g56
ss.