(dp1
S'abstract'
p2
(dp3
S'sortable'
p4
I20
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'authors'
p12
(dp13
g4
I19
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I2
sg5
S'CHAR(1)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p19
ssS'volume'
p20
(dp21
g4
I9
sg5
S'INTEGER'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p23
ssS'lastpage'
p24
(dp25
g4
I12
sg5
S'INTEGER'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
g23
ssS'created_on'
p27
(dp28
g4
I3
sg5
S'TIMESTAMP'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p30
ssS'created_by'
p31
(dp32
g4
I4
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p33
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p34
ssS'year'
p35
(dp36
g4
I8
sg5
S'TIMESTAMP'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g30
ssS'modified_on'
p38
(dp39
g4
I5
sg5
S'TIMESTAMP'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g30
ssS'id'
p41
(dp42
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p44
ssS'doi'
p45
(dp46
g4
I13
sg5
S'VARCHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'modified_by'
p48
(dp49
g4
I6
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g34
ssS'isbn10'
p51
(dp52
g4
I14
sg5
S'VARCHAR(512)'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'title'
p54
(dp55
g4
I17
sg5
S'TEXT'
p56
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'url'
p57
(dp58
g4
I21
sg5
S'TEXT'
p59
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'issn'
p60
(dp61
g4
I15
sg5
S'VARCHAR(512)'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'doctype'
p63
(dp64
g4
I18
sg5
S'VARCHAR(512)'
p65
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'firstpage'
p66
(dp67
g4
I11
sg5
S'INTEGER'
p68
sg7
I512
sg8
I00
sg9
I00
sg10
g23
ssS'approved'
p69
(dp70
S'length'
p71
I512
sS'unique'
p72
I00
sS'sortable'
p73
I23
sS'sql'
p74
S'CHAR(1)'
p75
sS'notnull'
p76
I00
sS'type'
p77
S'boolean'
p78
ssS'pubmed_id'
p79
(dp80
g4
I16
sg5
S'VARCHAR(512)'
p81
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'compoundsubmission_id'
p82
(dp83
S'sortable'
p84
I22
sS'sql'
p85
S'INTEGER REFERENCES compoundsubmission (id) ON DELETE CASCADE  '
p86
sS'length'
p87
I512
sS'notnull'
p88
I00
sS'unique'
p89
I00
sS'type'
p90
S'reference compoundsubmission'
p91
ssS'issue'
p92
(dp93
g4
I10
sg5
S'INTEGER'
p94
sg7
I512
sg8
I00
sg9
I00
sg10
g23
ssS'journal'
p95
(dp96
g4
I7
sg5
S'VARCHAR(512)'
p97
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.