(dp1
S'tpsa'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'NUMERIC(10,4)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'decimal(10,4)'
p11
ssS'compound_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES compound (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference compound'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'molecularweight'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'NUMERIC(10,4)'
p22
sg9
I00
sg10
g11
ssS'logp'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'NUMERIC(10,4)'
p25
sg9
I00
sg10
g11
ssS'molecularvolume'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'NUMERIC(10,3)'
p28
sg9
I00
sg10
S'decimal(10,3)'
p29
ssS'molecularformula'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ssS'hbd'
p34
(dp35
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p36
sg9
I00
sg10
S'integer'
p37
ssS'nums'
p38
(dp39
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p40
sg9
I00
sg10
g37
ssS'is_active'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p43
sg9
I00
sg10
S'boolean'
p44
ssS'created_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p47
sg9
I00
sg10
g19
ssS'created_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
S'datetime'
p51
ssS'numrotatable'
p52
(dp53
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p54
sg9
I00
sg10
g37
ssS'hba'
p55
(dp56
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p57
sg9
I00
sg10
g37
ssS'numring'
p58
(dp59
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p60
sg9
I00
sg10
g37
ssS'modified_on'
p61
(dp62
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p63
sg9
I00
sg10
g51
ssS'numn'
p64
(dp65
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p66
sg9
I00
sg10
g37
ssS'numo'
p67
(dp68
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p69
sg9
I00
sg10
g37
ssS'numro5violation'
p70
(dp71
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p72
sg9
I00
sg10
g37
ssS'id'
p73
(dp74
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p75
sg9
I00
sg10
g73
ss.