(dp1
S'reseachname'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'webpage'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'telephone'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g11
ssS'created_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
g15
ssS'institution'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g11
ssS'email'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g11
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'address'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p41
sg9
I00
sg10
g11
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g38
ssS'logo'
p45
(dp46
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p47
sg9
I00
sg10
S'upload'
p48
ssS'location_id'
p49
(dp50
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES location (id) ON DELETE CASCADE  '
p51
sg9
I00
sg10
S'reference location'
p52
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p55
sg9
I00
sg10
g53
ss.