(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'is_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'created_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
g11
ssS'source_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES source (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference source'
p22
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'partused_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES partused (id) ON DELETE CASCADE  '
p29
sg9
I00
sg10
S'reference partused'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g26
ssS'extractpreparation'
p34
(dp35
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p36
sg9
I00
sg10
S'text'
p37
ssS'location_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES location (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference location'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p44
sg9
I00
sg10
g42
ss.