(dp1
S'doi'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'abstract'
p16
(dp17
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'title'
p20
(dp21
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p22
sg9
I00
sg10
g19
ssS'url'
p23
(dp24
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p25
sg9
I00
sg10
g19
ssS'journal'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g11
ssS'authors'
p29
(dp30
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g11
ssS'is_active'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'doctype'
p36
(dp37
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512)'
p38
sg9
I00
sg10
g11
ssS'created_by'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p41
sg9
I00
sg10
g15
ssS'volume'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p44
sg9
I00
sg10
S'integer'
p45
ssS'lastpage'
p46
(dp47
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p48
sg9
I00
sg10
g45
ssS'created_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p51
sg9
I00
sg10
S'datetime'
p52
ssS'firstpage'
p53
(dp54
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p55
sg9
I00
sg10
g45
ssS'pubmed_id'
p56
(dp57
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p58
sg9
I00
sg10
g11
ssS'year'
p59
(dp60
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
g52
ssS'modified_on'
p62
(dp63
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p64
sg9
I00
sg10
g52
ssS'isbn'
p65
(dp66
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p67
sg9
I00
sg10
g11
ssS'issue'
p68
(dp69
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p70
sg9
I00
sg10
g45
ssS'id'
p71
(dp72
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p73
sg9
I00
sg10
g71
ss.