{{extend 'layout.html'}}


<script src="{{=URL('static','js/JSmolJME.js')}}"></script>
<script src="{{=URL('static','jsmol/JSmol.min.js')}}"></script>


<!--
JMSE implementation
-->
<script src="{{=URL('static','jsme/jsme.nocache.js')}}"></script>
<script>
//this function will be called after the JavaScriptApplet code has been loaded.
function jsmeOnLoad() {
    jsmeApplet = new JSApplet.JSME("jsme_container", "380px", "340px");
    jsmeApplet.showInfo("Naturar");
    jsmeApplet.setAfterStructureModifiedCallback(showEvent);
}    


function showEvent(event) {
   //~ var log = document.getElementById("log");
   w2p_keywords.value =  'compound_record.smiles contains "' + event.src.smiles() + '"';
}
</script>

<h2>{{=' '.join(x.capitalize() for x in request.function.split('_'))}}</h2>
{{if len(response._vars)==1:}}
{{=BEAUTIFY(response._vars.values()[0])}}
{{elif len(response._vars)>1:}}
{{=BEAUTIFY(response._vars)}}
{{pass}}
<!--
{{if request.is_local:}}
{{=response.toolbar()}}
-->
{{pass}}


<!--
JMSE box
-->
<div id="jsme_container"></div>
<!--
<button type="button" onclick="alert(jsmeApplet.smiles())">Show SMILES</button>
-->


<script type="text/javascript">

var jmol="jmol";
var jme = "jme";

Jmol._isAsync = false;

// last update 2/18/2014 2:10:06 PM

var jmolApplet0; // set up in HTML table, below

// logic is set by indicating order of USE -- default is HTML5 for this test page, though

var s = document.location.search;

// Developers: The _debugCode flag is checked in j2s/core/core.z.js, 
// and, if TRUE, skips loading the core methods, forcing those
// to be read from their individual directories. Set this
// true if you want to do some code debugging by inserting
// System.out.println, document.title, or alert commands
// anywhere in the Java or Jmol code.

Jmol._debugCode = (s.indexOf("debugcode") >= 0);

jmol_isReady = function(applet) {
	document.title = (applet._id + " - Jmol " + Jmol.___JmolVersion)
	Jmol._getElement(applet, "appletdiv").style.border="1px solid blue"
}		

j2spathvar ="{{=URL('static','jsmol/j2s')}}"
jarpathvar ="{{=URL('static','jsmol/java')}}"
molvar = "{{=URL('upload','caffeine.mol')}}"

var Info = {
	width: 300,
	height: 300,
	debug: false,
	color: "0xFFFFFF",
	addSelectionOptions: true,
	use: "HTML5",   // JAVA HTML5 WEBGL are all options
	j2sPath: j2spathvar, // this needs to point to where the j2s directory is.
	jarPath: jarpathvar,// this needs to point to where the java directory is.
	jarFile: "JmolAppletSigned.jar",
	isSigned: true,
	//~ script: "set antialiasDisplay;load {{=URL('static','caffeine.mol')}}",
    script: "load $CC",
	serverURL: "http://localhost/naturar/jsmol/php/jsmol.php",
	readyFunction: jmol_isReady,
	disableJ2SLoadMonitor: true,
  disableInitialConsole: true,
  allowJavaScript: true
	//defaultModel: "$dopamine",
	//console: "none", // default will be jmolApplet0_infodiv, but you can designate another div here or "none"
}


var JMEInfo = {     
	use: "HTML5",
  visible: true
  //,divId: "jmediv"
	//,jarPath: "jme",
	//,jarFile: "JME.jar"
  //optional parameters
  //,"options" : "query,hydrogens"
  //,"jme" : startingStructure   
}

//Jmol.setGrabberOptions([[":", "PubChem"]])
Jmol.setGrabberOptions([["$", "NCI"]]) // allows 2D reading

$(document).ready(function() {
  $("#appdiv").html(Jmol.getAppletHtml("jmolApplet0", Info))
})
var lastPrompt=0;


</script>



<a href="javascript:Jmol.show2d(jmol, true)">2D</a>
<a href="javascript:Jmol.show2d(jmol, false)">3D</a>
<br>

<script>
//~ jmol = Jmol.getApplet("jmol", JmolInfo);
//~ jme = Jmol.getJMEApplet("jme", JMEInfo, jmol);
//~ 
jmol = Jmol.getApplet(jmol, JmolInfo);
jme = Jmol.getJMEApplet(jme, JMEInfo, jmol);
</script>


<div id="appdiv"></div>
